# Qado

./: .gitignore  AllCode.txt  CHANGELOG.md  LICENSE  Qado.sln  README.md  SECURITY.md  release.ps1
.dotnet-cli/.dotnet/: 10.0.103_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet-home/.dotnet/: 10.0.103_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnetcli/.dotnet/: 10.0.103_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
Qado/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Qado.csproj  SingleInstanceGuard.cs
Qado.NodeHost/: Program.cs  Qado.NodeHost.csproj
Qado.SelfTest/: Program.cs  Qado.SelfTest.csproj
Qado/Api/: ExchangeApiHost.cs
Qado/Blockchain/: Block.cs  BlockInsertSafeGuard.cs  BlockValidator.cs  Blockheader.cs  ChainSelector.cs  ConsensusRules.cs  Difficulty.cs  DifficultyCalculator.cs  GenesisBlockProvider.cs  KeyGenerator.cs  Miner.cs  NonceRules.cs  ReorgHelper.cs  RewardCalculator.cs  Transaction.cs  TransactionValidator.cs
Qado/CodeBehindHelper/: BalanceHelper.cs  BlockExplorerHelper.cs  KeyHelper.cs  MempoolPreviewHelper.cs  MiningHelper.cs  QadoAmountParser.cs  TransactionHelper.cs
Qado/Logging/: GuiLogSink.cs  ILogSink.cs
Qado/Mempool/: MempoolManager.cs  PendingTransactionBuffer.cs
Qado/Mining/: MiningBackendKind.cs  OpenClDiscovery.cs  OpenClKernelSource.cs  OpenClMiner.cs  OpenClMiningDevice.cs
Qado/Networking/: BlockDownloadManager.cs  BlockIngressFlow.cs  BlockLocatorBuilder.cs  BlockSyncClient.cs  BlockSyncProtocol.cs  BlockSyncServer.cs  BlockSyncStarter.cs  BulkSyncRuntime.cs  EndpointLogFormatter.cs  GenesisBootstrapper.cs  GenesisConfig.cs  GenesisDetector.cs  HandshakeCapabilities.cs  HeaderSyncManager.cs  IpHelper.cs  Messages.cs  NetworkParams.cs  P2PNode.cs  PeerAddress.cs  PeerDialPolicy.cs  PeerDiscovery.cs  PeerFailTracker.cs  PeerSession.cs  ReachabilityState.cs  SelfPeerGuard.cs  SmallNetCoordinator.cs  SmallNetPeerFlow.cs  SmallNetPeerState.cs  SmallNetSyncPrimitives.cs  SmallNetSyncProtocol.cs  SyncEnums.cs  SyncManager.cs  ValidationWorker.cs  ValidatorWorker.cs
Qado/Serialization/: BlockBinarySerializer.cs  TxBinarySerializer.cs
Qado/Storage/: BlockIndexStore.cs  BlockLog.cs  BlockPayloadStore.cs  BlockPersistHelper.cs  BlockStore.cs  Db.cs  KeyStore.cs  MetaStore.cs  PeerStore.cs  Schema.cs  StartupIntegrityAudit.cs  StartupRecovery.cs  StateApplier.cs  StateRebuilder.cs  StateStore.cs  StateUndoStore.cs  TxIndexStore.cs
Qado/Utils/: Argon2Util.cs  Blake3Util.cs  ChainworkUtil.cs  GuiHelper.cs  KeyStorage.cs  LruSet.cs  MerkleUtil.cs  U128.cs
docs/: EXCHANGE_INTEGRATION.md  MINER_INTEGRATION.md  NODE_HOST_TESTING.md  P2P_STACK_REDESIGN.md  exchange-api-v1.openapi.yaml
release-desktop/: SHA256SUMS.txt
release-nodehost/: SHA256SUMS.txt
release-nodehost/win-x64/: Qado.runtimeconfig.json
tools/: run-miner-soak-test.ps1  run-soak-test.ps1
(+13 files in other folders)
